spring.application.name=conta-bancaria

server.port=8080

spring.jpa.open-in-view=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/conta-bancaria

spring.datasource.username=postgres

spring.datasource.password=98204096

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true


